# BiharPaymentGateway

./: BiharPaymentGateway.csproj  BiharPaymentGateway.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: BillController.cs  RecieptController.cs  WeatherForecastController.cs
Extensions/: AddJWTTokenServicesExtensions.cs
Functions/: CRC32.cs
JwtHelpers/: JwtHelpers.cs
Models/: BillDetails.cs  ConsumerDatum.cs  ConsumerPaymentDetail.cs  CoreDbContext.cs  JwtSettings.cs  PaymentDetails.cs  UserTokens.cs
Properties/: launchSettings.json
